<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>topiacoin</groupId>
    <artifactId>bcWorkspaceLibrary</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>TopiaCoin Master Project</name>
    <packaging>pom</packaging>
    <url>https://topiacoin.io</url>

    <!-- Sub Mobules -->
    <modules>
        <module>sdk</module>
        <module>core</module>
        <module>workspace-blockchain</module>
        <module>crypto</module>
        <module>dht</module>
        <module>chunks</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <argLine>-Xmx1024m -Xss2m</argLine>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>topiacoin</groupId>
            <artifactId>blockchainUtil</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test Dependencies -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Distribution Management Properties -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.topiatechnology.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.topiatechnology.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
