<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>topiacoin</groupId>
    <artifactId>bcWorkspaceLibrary</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>TopiaCoin Master Project</name>
    <packaging>pom</packaging>
    <url>https://topiacoin.io</url>

    <!-- Sub Mobules -->
    <modules>
        <module>model</module>
        <module>core</module>
        <module>workspace-blockchain</module>
        <module>crypto</module>
        <module>dht</module>
        <module>chunks</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>topiacoin</groupId>
            <artifactId>blockchainUtil</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test Dependencies -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Distribution Management Properties -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.topiatechnology.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.topiatechnology.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
