<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>topiacoin</groupId>
    <artifactId>master</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <!-- Project Information -->
  <groupId>topiacoin</groupId>
  <artifactId>workspace-blockchain</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>TopiaCoin Workspace Blockchain</name>
  <packaging>jar</packaging>
  <url>https://topiacoin.io</url>

  <dependencies>
    <dependency>
      <groupId>topiacoin</groupId>
      <artifactId>core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>topiacoin</groupId>
      <artifactId>crypto</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>topiacoin</groupId>
      <artifactId>chainmail</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- Distribution Management Properties -->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://nexus.topiatechnology.com/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://nexus.topiatechnology.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
